#version: 0.2
#
#phases:
#  install:
#
#    runtime-versions:
#      java: corretto21
#    commands:
#      - echo "Installing Maven dependencies..."
#      - mvn install -DskipTests=true
#
#  build:
#    commands:
#      - echo "Building JAR file..."
#      - mvn clean package -DskipTests=true
#
#  post_build:
#    commands:
#      - echo "Build complete."
#
#artifacts:
#  files:
#    - target/*.jar
#  discard-paths: yes
#
#
#
#
#
#
#version: 0.2
#
#phases:
#  install:
#    runtime-versions:
#      java: $JAVA_VERSION
#    commands:
#      - echo "Installing Maven dependencies..."
#      - mvn clean install -DskipTests=true
#
#  build:
#    commands:
#      - echo "Building JAR file..."
#      - mvn package -DskipTests=true
#
#artifacts:
#  files:
#    - target/*.jar
#  discard-paths: yes

#
version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - mvn --quiet install
artifacts:
  files:
    - target/messageUtil-1.0.jar